<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#F0F0F2">
    
	<include layout="@layout/titlebar_buy"/>
	
	<RelativeLayout
	    android:id="@+id/purchase_relativeyout" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.android.lehuitong.tab.SyncHorizontalScrollView
            android:id="@+id/mHsv"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <RelativeLayout
                android:id="@+id/rl_nav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" >

                <RadioGroup
                    android:id="@+id/rg_nav_content"
                    android:layout_width="fill_parent"
                    android:layout_height="38dip"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal" >
                </RadioGroup>

                <ImageView
                    android:id="@+id/iv_nav_indicator"
                    android:layout_width="1dip"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="#F44236"
                    android:contentDescription="nav_desc"
                    android:scaleType="matrix" />
            </RelativeLayout>
        </com.android.lehuitong.tab.SyncHorizontalScrollView>

        <ImageView
            android:id="@+id/iv_nav_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="nav_desc"
            android:paddingBottom="1dip"
           
            android:visibility="gone" >
            
        </ImageView>

        <ImageView
            android:id="@+id/iv_nav_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="nav_desc"
            android:paddingBottom="1dip"
           
            android:visibility="visible" >
          
        </ImageView>
    </RelativeLayout>
<View 
    android:layout_below="@+id/rl_tab"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="#f2f2f2"
    />
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_tab"
        android:layout_gravity="center"
        android:background="#F0F0F2"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</RelativeLayout>

</LinearLayout>
