<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <include layout="@layout/titlebar" />
    <com.external.maxwin.view.XListView
        android:layout_weight="1"
        android:id="@+id/order_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:divider="@color/bg_color_gray"
        android:dividerHeight="1dp" 
        android:scrollbars="none">
    </com.external.maxwin.view.XListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:paddingBottom="10dp"
            android:paddingTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/order_detail_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="待支付"
            android:textColor="#F76120"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/order_detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/order_detail_pay"
            android:background="@drawable/rounded_edittext"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="取消订单"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_detail_pay"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="支付"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/buy_detail_agin"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="再次购买"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/order_detail_delete"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="删除订单"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>