<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
     >

    <TextView
        android:id="@+id/dialog_title_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:padding="15dp"
        android:text="预留手机号"
        android:textSize="@dimen/customer_textsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color_gray" />

    <EditText
        android:id="@+id/ktv_phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/bg_color_gray"
        android:hint="请输入预留手机号"
        android:padding="15dp"
        android:numeric="integer"
        android:textSize="@dimen/customer_textsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/commit_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="确定"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/customer_textsize"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_color_gray" />

        <TextView
            android:id="@+id/cancel_btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/text_color_heavy_gray"
            android:textSize="@dimen/customer_textsize"
            />
    </LinearLayout>

</LinearLayout>