<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:padding="15dp"
            android:text="大包"
            android:textSize="@dimen/customer_textsize"
            android:textColor="@color/text_color_heavy_gray"
            android:layout_alignParentLeft="true"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/personal_data_gender_choice_icon"
            />
        
    </RelativeLayout>

</LinearLayout>
